<!DOCTYPE html>
<html>
<head>
  <title>Table for nth value rows</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
  table{
    font-family: verdana;
    border-collapse: collapse;
    width: 100%;
    border:2px #ddd;
  }
  th ,td{
    text-align: left;
    padding-top: 15px;
    padding-top: 12px;
    padding-bottom: 12px;

    color: white;
    border-bottom: 1px solid #ddd;
  }
    tr:nth-child(even){
      background-color: blue;
    }
    tr:nth-child(odd){
      background-color: yellow;
    }
    tr:hover{
      background-color: #403e3eba;
    }
   @media only screen and (max-width: 768){
    /* For mobile phones */
    [tr*="td"]{
      width: 100%;
    }
   }
  
  </style>
</head>
<body>
<form>
<fieldset>
<legend>Table Information</legend>
<table>
  <tr>
    <th>City</th>
    <th>State</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Bareilly</td>
    <td>Uttar Pradesh</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Noida</td>
    <td>Uttar Pradesh</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Noida</td>
    <td>Uttar Pradesh</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Noida</td>
    <td>Uttar Pradesh</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Noida</td>
    <td>Uttar Pradesh</td>
    <td>India</td>
  </tr>
  <tr>
    <td>Noida</td>
    <td>Uttar Pradesh</td>
    <td>India</td>
  </tr>
</table>
</fieldset>
</form>
</body>
</html>